<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sfe5glv.css">
    <title>The Garden of Forking Paths</title>
</head>
<body>
    <div id="container">
        <div class="text">The choice is yours:</div>
        <a href="novel.html"><div id="novel">read the novel</div></a>
        <div class="text" style="display: inline;">or</div>
        <a href="labyrinth.html"><div id="labyrinth" style="display: inline;">enter the labyrinth.</div></a>
    </div>
</body>
</html>